<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#2b5797">

  <title><%= htmlWebpackPlugin.options.title %></title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

  <!-- TODO: Dont forget to download bundled SVG icons after all icons are picked -->
  <!-- https://icomoon.io/app/#/select/image -->
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/53df5fe81d/UntitledProject/style-svg.css">
  <script defer src="https://i.icomoon.io/public/temp/53df5fe81d/UntitledProject/svgxuse.js"></script>

  <style>
    /*
    * Fonts setup
    *
    * TODO: remove unused
    */
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: normal;
      font-weight: 100;
      src: local('Roboto Thin'), local('Roboto-Thin'),
           url('/fonts/roboto-100.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-100.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: italic;
      font-weight: 100;
      src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
           url('/fonts/roboto-100italic.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-100italic.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'),
           url('/fonts/roboto-300.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-300.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'),
           url('/fonts/roboto-regular.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-regular.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: italic;
      font-weight: 300;
      src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
           url('/fonts/roboto-300italic.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-300italic.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: italic;
      font-weight: 400;
      src: local('Roboto Italic'), local('Roboto-Italic'),
           url('/fonts/roboto-italic.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-italic.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: italic;
      font-weight: 500;
      src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
           url('/fonts/roboto-500italic.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-500italic.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'),
           url('/fonts/roboto-500.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-500.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Bold'), local('Roboto-Bold'),
           url('/fonts/roboto-700.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-700.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: normal;
      font-weight: 900;
      src: local('Roboto Black'), local('Roboto-Black'),
           url('/fonts/roboto-900.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-900.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: italic;
      font-weight: 700;
      src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
           url('/fonts/roboto-700italic.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-700italic.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Roboto';
      font-display: swap;
      font-style: italic;
      font-weight: 900;
      src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
           url('/fonts/roboto-900italic.woff2') format('woff2'),  /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('/fonts/roboto-900italic.woff') format('woff');    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>

</head>

<body>

  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="progress-container-scroll">
    <div id="scroll-bar"></div>
  </div>

  <main>
  <div class="container-fluid">

    <!-- ########################################## -->
    <!-- #########  LANDING SCREEN  ############### -->
    <!-- ########################################## -->

    <div class="row vh-100">

      <!-- TODO: RESPONSIVE IMAGE -->

      <div class="col-md-3 col-xl-2 cv-image-container">
        <img src="/images/profile.png" class="cv-image" alt="Profile image">
      </div>

      <div class="col-md-9 col-xl-10 cv-landing-container">

        <div class="cv-name">
          <span>Oleg</span>
          <span>Musienko</span>
        </div>
        <span class="cv-occupation">Frontend Web Developer</span>

        <hr class="landing-hr">

        <!-- ######################################## -->
        <!-- #########  SOCIAL MEDIA  ############### -->
        <!-- ######################################## -->

        <div class="cv-social">

          <a class="btn bmd-btn-fab mr-3 mr-md-4 btn-linkedin"
             target="_blank" rel="noopener noreferrer"
             href="https://www.linkedin.com/in/oleg-musienko-144687159/">
            <svg class="icon light"><use xlink:href="#icon-linkedin2"></use></svg>
          </a>

          <a class="btn bmd-btn-fab mr-3 mr-md-4 btn-xing"
             target="_blank" rel="noopener noreferrer"
             href="https://www.xing.com/profile/Oleg_Musienko/cv">
            <svg class="icon light"><use xlink:href="#icon-xing2"></use></svg>
          </a>

          <a class="btn bmd-btn-fab mr-md-4 btn-github"
             target="_blank" rel="noopener noreferrer"
             href="https://github.com/diogen737">
            <svg class="icon light"><use xlink:href="#icon-github"></use></svg>
          </a>

          <a class="btn bmd-btn-fab mr-3 btn-vk"
             target="_blank" rel="noopener noreferrer"
             href="https://vk.com/diogen737">
            <svg class="icon light"><use xlink:href="#icon-vk1"></use></svg>
          </a>

        </div>

        <!-- ############################################### -->
        <!-- #########  LOCATION & CONTACTS  ############### -->
        <!-- ############################################### -->

        <div class="cv-misc">

          <div class="cv-misc-item pb-3">
            <span class="text-center contacts-item">Location</span>
            <a class=""
              href="https://www.google.ru/maps/@55.7560988,37.6011389,11.59z?hl=en" target="_blank"rel="noopener noreferrer">
              <span>Moscow, Russia</span>
              <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg>
            </a>
          </div>

          <div class="cv-misc-item pb-3">
            <span class="text-center contacts-item">Working at</span>
            <a class=""
              href="https://www.infopunks.com/" target="_blank"rel="noopener noreferrer">
              <span>InfoPunks GmbH</span>
              <svg class="icon icon-new-tab"><use xlink:href="#icon-new-tab"></use></svg>
            </a>
          </div>

          <div class="cv-misc-item pb-3">
            <span class="text-center contacts-item">E-mail</span>
            <a class=""
              href="mailto:Diogen737@gmail.com" target="_blank"rel="noopener noreferrer">
              <span>Diogen737@gmail.com</span>
              <svg class="icon icon-envelop"><use xlink:href="#icon-envelop"></use></svg>
            </a>
          </div>

        </div>

      </div>

    </div>

    <!-- ###################################### -->
    <!-- #########  CV SUMMARY  ############### -->
    <!-- ###################################### -->

  </div>
  </main>

  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->


</body>

</html>